/* *************************************** */
/* BELOW 1344px (Smaller desktops) */
/* *************************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery-box {
    grid-template-columns: 1fr 1fr;
  }
}

/* *************************************** */
/* BELOW 1200px (Landscape tablets) */
/* *************************************** */

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 55.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4;
  }

  .heading-secondary {
    font-size: 3.6rem;

    margin-bottom: 7rem;
  }

  .heading-tertiuary {
    font-size: 2.4rem;

    margin-bottom: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .header-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-box {
    padding: 8rem 3.2rem;
  }
}

/* *************************************** */
/* BELOW 896px (Tablets) */
/* *************************************** */

@media (max-width: 56em) {
  html {
    /* 8px / 16px  */
    font-size: 50%;
  }

  /* HEADER */

  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }

  .header-nav {
    background-color: rgba(255, 255, 255, 0.95);

    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 500ms ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .header-nav {
    transform: translateX(0);

    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .header-nav-list {
    flex-direction: column;
    gap: 3.2rem;
  }

  .header-nav-link:link,
  .header-nav-link:visited {
    font-size: 3.2rem;
  }

  /* HERO */

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;

    padding: 0 8rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;

    justify-self: center;
    align-self: center;
  }

  .hero-delivered-meals {
    justify-content: center;

    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  /* FEATURED IN */

  .featured-img {
    height: 2.4rem;
  }

  /* HOW IT WORKS */

  .how-number {
    font-size: 7.2rem;
  }

  /* MEALS */

  .meal-card-content {
    padding: 2.4rem 3.2rem;
  }

  /* TESTIMONIALS */

  .testimonials-gallery-box {
    grid-template-columns: 1fr;
  }

  .gallery-box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  /* PRICING */

  .pricing-item {
    width: 90%;
  }

  /* CTA */

  .cta-box {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin: ;
  }
}

/* *************************************** */
/* BELOW 704px (Smaller tablets) */
/* *************************************** */

@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .step-img {
    width: 60%;
  }

  .step-img-box::before {
    padding: 40% 40%;
  }

  .step-img-box::after {
    padding: 34% 34%;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .meal-diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-item {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-social {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .footer-contact-us {
    grid-row: 2;
  }
}

/* *************************************** */
/* BELOW 544px (Smaller tablets) */
/* *************************************** */

@media (max-width: 34em) {
  .grid {
    gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .step-img {
    width: 40%;
  }

  .step-img-box::before {
    padding: 30% 30%;
  }

  .step-img-box::after {
    padding: 25% 25%;
  }

  .meal-card {
    width: 90%;
    justify-self: center;
  }

  .testimonial-list {
    grid-template-columns: 1fr;
  }

  .gallery-box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-item {
    width: 90%;
    justify-self: center;
  }

  .feature {
    width: 80%;
    justify-self: center;
  }

  .cta-box {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 30rem;
    grid-row: 1;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-social {
    grid-row: 3;
  }

  .footer-contact-us {
    grid-row: 2;
    grid-column: 2;
  }
}
